# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=F56101AE-C969-4BC7-8958-4997CD38393E
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=
